<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools4Rent</title>
        
        
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
                <link href="../static/dropOffReservation.css" rel="stylesheet">
                    
                    <script src="../static/js/jquery-3.2.1.min.js"></script>
                    <script src="../static/js/signup.js"></script>
                    
                    
                    
                    
                    </head>
    
    <body>
        
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" ><a href="logOut">Log Out</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Tools4Rent</h3>
            </div>
            
            <div class="jumbotron">
                <h3>Drop Off Reservation</h3>
                <!-- need to add table here based on how we want to do rendering controls-->
                </br>
                <div class="form-group">
                    <input type="number" class="form-control" id="reservationIDField" placeholder='Enter Reservation ID'>
                        </br>
                        <button type="button" class="btn btn-primary">Drop Off</button>
                        </div>
            </div>
            
            
            
            <footer class="footer">
                <p>OMSCS 6400 Fall17 Team032</p>
            </footer>
            
        </div>
    </body>
</html>


