<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Tools For Rent</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <!-- Required meta tags -->
    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery.js"></script>
    <link href="../static/signin.css" rel="stylesheet">
    <script src="../static/js/login.js"></script>
    <style type="text/css">.fancybox-margin{margin-right:0px;}</style>
  </head>
  <body>

    <div class="container">

      <form class="form-group">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="text" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="inputCheckBox" id="inputCheckBox" class="form-control"> Remember me
          </label>
        </div>
        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="radio" name="options_cust" id="option1" autocomplete="off" checked> Customer
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="options_clerk" id="option2" autocomplete="off"> Clerk
          </label>
        </div>
        <p><a class="btn btn-lg btn-success" href="showRegistration" role="button">Sign up today</a>
        </p>
        <!-- changes needed in the below statement to link to the customer menu page or clerk menu page) -->
        <!-- <p><a class="btn btn-lg btn-success" href="showRegistration" role="button">Sign up today</a> -->
        
        <button  id="btnLogin" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <!-- <button  class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button> -->
        <div id="resMessage"></div>
    </form>

    </div> <!-- /container -->
  </body>
</html>
