<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools4Rent</title>
        
        
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
                <link href="../static/addNewTool.css" rel="stylesheet">
                    
                    <script src="../static/js/jquery-3.2.1.min.js"></script>
                    <script src="../static/js/addNewTool.js"></script>
                    
                    
                    
                    
                    </head>
    
    <body>
        
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" ><a href="logOut">Log Out</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Tools4Rent</h3>
            </div>
            
            <div class="jumbotron">
                <h3>Add New Tool</h3>
                <!-- need to add table here based on how we want to do rendering controls-->
                </br>
                
                <span>
                    <h6> Type:</h>
                        <span class="radio">
                            
                            <label><input type="radio" name="radioHand">Hand Tool</label>
                        </span>
                        <span class="radio">
                            <label><input type="radio" name="radioGarden">Garden Tool</label>
                        </span>
                        <span class="radio">
                            <label><input type="radio" name="radioLadder" disabled>Ladder</label>
                        </span>
                        <span class="radio">
                            <label><input type="radio" name="radioPower" disabled>Power Tool</label>
                        </span>
                    </span>
                <div class="form-group">
                    <!-- To do: get this sizing right later-->
                    <span>
                        <label for="subType">Sub-Type:</label>
                        <select class="form-control" id="subType">
                            <option>Select Sub-Type</option>
                            <option>NOT IMPLEMENTED</option>
                            <!-- Need to add the populated dataa here based on the radio button above-->
                        </select>
                        <label for="subOption">Sub-Option:</label>
                        <select class="form-control" id="subOption">
                            <option>Select Sub-Option</option>
                            <option>NOT IMPLEMENTED</option>
                            <!-- Need to add the populated dataa here based on the sub type above-->
                        </select>
                    </span>
                    
                    <label for="purchasePrice">Purchase Price:</label>
                    <input type="number" class="form-control" id="purchasePrice">
                    <label for="manufacturer">Manufacturer:</label>
                    <input type="text" class="form-control" id="manufacturer">
                    <label for="widthWhole">Width:</label>
                    <input type="number" class="form-control" id="widthWhole">
                    <label for="widthFraction">Width Fraction</label>
                    <select class="form-control" id="widthFraction">
                        <option>0</option>
                        <option>1/8</option>
                        <option>1/4</option>
                        <option>3/8</option>
                        <option>1/2</option>
                        <option>5/8</option>
                        <option>3/4</option>
                        <option>7/8</option>
                    </select>
                    <label for="widthUnit">Width Unit</label>
                    <select class="form-control" id="widthUnit">
                        <option>inches</option>
                        <option>feet</option>
                    </select>
                    <label for="lengthWhole">Length:</label>
                    <input type="number" class="form-control" id="lengthWhole">
                        <label for="lengthFraction">Length Fraction</label>
                        <select class="form-control" id="lengthFraction">
                            <option>0</option>
                            <option>1/8</option>
                            <option>1/4</option>
                            <option>3/8</option>
                            <option>1/2</option>
                            <option>5/8</option>
                            <option>3/4</option>
                            <option>7/8</option>
                        </select>
                    <label for="lengthUnit">Length Unit</label>
                    <select class="form-control" id="lengthUnit">
                        <option>inches</option>
                        <option>feet</option>
                    </select>
                    <label for="weight">Weight (lbs):</label>
                    <input type="number" class="form-control" id="weight">
                        <label for="driveChuckSize">Drive Chuck Size</label>
                        <select class="form-control" id="driveChuckSize" disabled>
                            <option>0</option>
                            <option>1/8</option>
                            <option>1/4</option>
                            <option>3/8</option>
                            <option>1/2</option>
                            <option>5/8</option>
                            <option>3/4</option>
                            <option>7/8</option>
                        </select>
                </div>
            </div>
            
            <div class="jumbotron">
                <h3>Power Tools Only</h3>
                <p>To be implemented - need to figure out the dynamic generation before we get too crazy</p>
            </div>
            
            <div class="jumbotron">
                <h3>Cordless Tools Only</h3>
                <p>To be implemented - need to figure out the dynamic generation before we get too crazy</p>
            </div>
            
                <button id="btnConfirmNewTool" class="btn btn-lg btn-primary btn-block" type="button">Confirm</button>
            
            <footer class="footer">
                <p>OMSCS 6400 Fall17 Team032</p>
            </footer>
            
        </div>
    </body>
</html>



