<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools4Rent</title>
        
        
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
                <link href="../static/generateReport.css" rel="stylesheet">
                    
                    <script src="../static/js/jquery-3.2.1.min.js"></script>
                    <script src="../static/js/generateReport.js"></script>
                    
                    
                    
                    
                    </head>
    
    <body>
        
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" ><a href="main">Log Out</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Select Report</h3>
            </div>
            
            <div class="jumbotron">
                <h1>Select Report</h1>
                <div>
                    <button type="button" class="btn btn-default" name="generateCustomer">Generate Customer Report</button>
                </div>
                </br>
                <div>
                    <button type="button" class="btn btn-default"name="generateClerk">Generate Clerk Report</button>
                </div>
                </br>
                <div>
                    <button type="button" class="btn btn-default" name="generateTool">Generate Tool Report</button>
                </div>
            </div>
            
            
            <footer class="footer">
                <p>&copy; Company 2015</p>
            </footer>
            
        </div>
    </body>
</html>


