<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools4Rent</title>
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="../static/js/jquery.js"></script>
        <link href="../static/signin.css" rel="stylesheet">
        <script src="../static/js/login.js"></script>
    </head>
    
    <body>
        
        <div class="container">
            <div class="jumbotron">
                <h1>Customer Login</h1>
                <form class="form-group">
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="text" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" name="inputCheckBox" id="inputCheckBox" class="form-control"> Remember me
                      </label>
                    </div>
                    <!-- <div class="btn-group" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Customer
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2" autocomplete="off"> Clerk
                      </label>
                    </div> -->
                    <p><a class="btn btn-lg btn-success" href="showRegistration" role="button">Sign up today</a>
                    </p>
                    <!-- changes needed in the below statement to link to the customer menu page or clerk menu page) -->
                    <!-- <p><a class="btn btn-lg btn-success" href="showRegistration" role="button">Sign up today</a> -->
                    
                    <button  id="btnLogin" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    <!-- <button  class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button> -->
                    <div id="resMessage"></div>
                </form>
            </div>
        </div>
    </body>
</html>

