

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Make Reservation</title>
        
        
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
                <link href="../static/makeReservation.css" rel="stylesheet">
                    
                    <script src="../static/js/jquery-3.2.1.min.js"></script>
                    <script src="../static/js/signup.js"></script>
                    
                    
                    
                    
                    </head>
    
    <body>
        
    </body>
</html>
