<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools4Rent</title>
        
        
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
                <link href="../static/profile.css" rel="stylesheet">
                    
                    <script src="../static/js/jquery-3.2.1.min.js"></script>
                    <script src="../static/js/signup.js"></script>
                    
                    
                    
                    
                    </head>
    
    <body>
        
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" ><a href="main">Log Out</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">View Profile</h3>
            </div>
            
            <div class="jumbotron">
                <h1>Customer Info</h1>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">E-mail:</label>
                        <div class="col-sm-10">
                            <!-- need to add the pulled value here -->
                        </div>
                        <label class="control-label col-sm-2" for="fullName">Full Name:</label>
                        <div class="col-sm-10">
                            <!-- need to add the pulled value here -->
                        </div>
                        <label class="control-label col-sm-2" for="homePhone">Home Phone:</label>
                        <div class="col-sm-10">
                            <!-- need to add the pulled value here -->
                        </div>
                        <label class="control-label col-sm-2" for="workPhone">Work Phone:</label>
                        <div class="col-sm-10">
                            <!-- need to add the pulled value here -->
                        </div>
                        <label class="control-label col-sm-2" for="cellPhone">Cell Phone:</label>
                        <div class="col-sm-10">
                            <!-- need to add the pulled value here -->
                        </div>
                        <label class="control-label col-sm-2" for="address">Address:</label>
                        <div class="col-sm-10">
                            <!-- need to add the pulled value here -->
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="jumbotron">
                <h1>Reservations</h1>
                <!-- waiting for how we are pulling the values to determine the table here... -->
            </div>
            
            
            
            <footer class="footer">
                <p>&copy; Company 2015</p>
            </footer>
            
        </div>
    </body>
</html>

