<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools4Rent</title>
        
        
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">          
           
                    
                    <script src="../static/js/jquery.js"></script>
                    <script src="../static/js/signup.js"></script>
    </head>
    
    <body>
        
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" ><a href="logOut">Log Out</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Tools for Rent</h3>
            </div>
            
            <div class="jumbotron">
                <h1>Customer Registration</h1>
                </br>
                <form class="form-group">
                    <!-- Name fields -->
                    <label for="inputFirstName" class="sr-only"> First Name</label>
                    <input type="name" name="inputName" id="inputName" class="form-control" placeholder="First Name" required autofocus>
                    <label for="inputMiddleName" class="sr-only"> Middle Name</label>
                    <input type="name" name="inputMiddleName" id="inputMiddleName" class="form-control" placeholder="Middle Name" required autofocus>
                    <label for="inputMiddleName" class="sr-only"> Last Name</label>
                    <input type="name" name="inputLastName" id="inputMiddleName" class="form-control" placeholder="Last Name" required autofocus>
                   </br>
                   
                   <!-- Phone fields -->
                    <label for="inputHomePhone" class="sr-only"> Home Phone</label>
                    <input type="text" name="inputHomePhone" id="inputHomePhone" class="form-control" placeholder="Home Phone" required autofocus>
                    <label for="inputWorkPhone" class="sr-only"> Work Phone</label>
                    <input type="text" name="inputWorkPhone" id="inputWorkPhone" class="form-control" placeholder="Work Phone" required autofocus>
                    <label for="inputCellPhone" class="sr-only"> Cell Phone</label>
                    <input type="text" name="inputCellPhone" id="inputCellPhone" class="form-control" placeholder="Cell Phone" required autofocus>
                      </br>
                      
                      <!-- phone checkboxes fields -->
                      <span>
                        <h6> Primary Phone:</h6>
                        <div class="radio">
                            
                            <label><input type="radio" value='hp' name='contactPhone' id="contactPhone" checked="checked">Home Phone</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" value='wp' name='contactPhone' id="contactPhone">Work Phone</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" value='cp' name='contactPhone' id="contactPhone">Cell Phone</label>
                        </div>
                    </span>
                      
                    <!-- Credentials and addresses -->
                </br>
                    <label for="inputUsername" class="sr-only">Username</label>
                    <input type="text" name="inputUsername" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    </br>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
                    <label for="inputRetypedPassword" class="sr-only"> Retype Password</label>
                    <input type="password" name="inputRetypedPassword" id="inputRetypedPassword" class="form-control" placeholder="Retype Password" required>
                    <!-- Credit card information -->
                    </br>
                    <label for="inputCCName" class="sr-only"> Name on Credit Card</label>
                    <input type="name" name="inputName" id="inputCCName" class="form-control" placeholder="Name on Credit Card" required autofocus>
                        
                        <label for="inputCCName" class="sr-only"> Name on Credit Card</label>
                        <input type="number" name="inputCCNumber" id="inputCCNumber" class="form-control" placeholder="Credit Card #" required autofocus>
                            </br>
                        <div class="form-group">
                            <label for="expirationMonth">Expiration Month:</label>
                            <select class="form-control" id="expirationMonth">
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                        </div>
                        </br>
                        <div class="form-group">
                            <label for="expirationYear">Expiration Year:</label>
                            <select class="form-control" id="expirationYear">
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                                <option>2020</option>
                                <option>2021</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                                <option>2026</option>
                                <option>2027</option>
                                <option>2028</option>
                            </select>
                        </div>
                    <label for="inputCCV" class="sr-only"> Name on Credit Card</label>
                        <input type="number" name="inputCCV" id="inputCCV" class="form-control" placeholder="CVV" required autofocus>
                    </br>
                    <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
                    <div id="resMessage"></div>
                    </br>
                </form>
            </div>
            
            
            
            <footer class="footer">
                <p>OMSCS 6400 Fall17 Team 032</p>
            </footer>
            
        </div>
    </body>
</html>

