<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools4Rent</title>
        
        
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
                <link href="../static/generateReport.css" rel="stylesheet">
                    
                    <script src="../static/js/jquery.js"></script>
                    <!-- <script src="../static/js/generateReport.js"></script> -->
                    
                    
                    
                    
                    </head>
    
    <body>
        
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" ><a href="main">Log Out</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Main Menu</h3>
            </div>
            
            <div class="jumbotron">
                <h1>Main Menu</h1>
                <div>
                    <!-- <button type="buttonview" class="btn btn-default" href="viewprofile" name="viewprofile">View Profile</button> -->
                    <p><a class="btn btn-lg btn-success" href="pickUpReservation" role="button">Pick Up Reservation</a>
                    </p>
                </div>
                </br>
                <div>
                    <!-- <button type="buttoncheck" class="btn btn-default" href="checkToolAvailibility" name="checktool">Check Tool Availability</button> -->
                    <p><a class="btn btn-lg btn-success" href="dropOffReservation" role="button">Drop Off Reservation</a>
                    </p>
                </div>
                </br>
                <div>
                    <!-- <button type="buttonres" class="btn btn-default" href="makeReservation" name="makereservation">Make Reservation</button> -->
                    <p><a class="btn btn-lg btn-success" href="addNewTool" role="button">Add New Tool</a>
                    </p>
                </div>
            </br>
            <div>
                <!-- <button type="buttonexit" class="btn btn-default" href="login" name="Exit">Exit</button> -->
                <p><a class="btn btn-lg btn-success" href="generateReport" role="button">Generate Reports</a>
                </p>
            </div>
        </br>
            <div>
                <!-- <button type="buttonexit" class="btn btn-default" href="login" name="Exit">Exit</button> -->
                <p><a class="btn btn-lg btn-success" href="login" role="button">Log Out</a>
                </p>
            </div>
            </div>
            
            
            <footer class="footer">
                <p>OMSCS 6400 Fall17 Team032</p>
            </footer>
            
        </div>
    </body>
</html>