<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools4Rent</title>
        
        
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
            
            <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
                <link href="../static/checkToolAvailability.css" rel="stylesheet">
                    
                    <script src="../static/js/jquery.js"></script>
                    <script src="../static/js/checkToolSearch.js"></script>
                    
                    
                    </head>
    
    <body>
        
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" ><a href="logOut">Logout</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Tools4Rent</h3>
            </div>
            
            <div class="jumbotron">
                <h1>Check Tool Availability</h1>

                <form>
                    Start Date:
                    <input type="date" name="startDate">
                    </br>
                    End Date:
                    <input type="date" name="endDate">
                    </br>
                    Custom Search:
                    <input type="text" class="form-control" placeholder="Enter keyword" >
                    </br>
                    <span>
                    <h6> Type:</h>
                        <span class="radio">
                            
                            <label><input type="radio" name="radioHand">Hand Tool</label>
                        </span>
                        <span class="radio">
                            <label><input type="radio" name="radioGarden">Garden Tool</label>
                        </span>
                        <span class="radio">
                            <label><input type="radio" name="radioLadder" disabled>Ladder</label>
                        </span>
                        <span class="radio">
                            <label><input type="radio" name="radioPower" disabled>Power Tool</label>
                        </span>
                </span>
                
                <div>
                    <label for="powerSource">Power Source:</label>
                    <select class="form-control" id="powerSource">
                        <option>Manual</option>
                        <option>Gas</option>
                        <option>Electric</option>
                        <option>Corded</option>
                        <!-- Need to add the populated dataa here based on the radio button above-->
                    </select>
                    <label for="subType">Sub-Type:</label>
                    <select class="form-control" id="subType">
                        <option>Select Sub-Type</option>
                        <option>NOT IMPLEMENTED</option>
                        <!-- Need to add the populated dataa here based on the radio button above-->
                    </select>
                </div>
                <button id="btnToolSearch" class="btn btn-lg btn-primary btn-block" type="button">Search</button>               
                </br>
                </br>
                <div id="resMessage">
                    <!-- <table id="tableData">

                    </table> -->
                </div>
                <!-- Need to add table below here for result display-->
                </form>
            </div>
        
            
            
            <footer class="footer">
                <p>OMSCS 6400 Fall17 Team032</p>
            </footer>
            
        </div>
    </body>
</html>
